<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Time Slot Test</title>
    <link rel="shortcut icon" href="#">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <style>
      body *{
        font-family: "Lato"
      }
    </style>
  </head>
  <body ng-app="myApp">
    <header>
      <h1>Store delivery time slot coding challenge</h1>
    </header>

    <section>
      <p>This page includes two pure javascirpt functions, time.isOpenNow(open_hours, time_zone) and </p>
      <p>time.availableDeliveryTime(open_hours, time_zone, range = 30, interval = 15, days = 3)</p>
      <br>
      <br>
      <p>You can run each of function in console and give the accrdoing parameter values to check</p>
      <p>1. If the store is open on your time zone.</p>
      <p>2. The available develivery time based on the time interval and time range</p>
      <br>
      <br>
      <h3>Notice that the 'open_hours' is data with JSON format, please insert some data like</h3>
      <p>'{ "MON": "CLOSED", "TUE": "00:00-22:00", "WED": "00:00-17:00,19:00-03:00","THU": "09:00-17:00", "FRI": "09:00-17:00,22:00-03:00", "SAT": "ALL", "SUN": "ALL" }'</p>
      <p>time_zone is the time zone value like 'America/New_York'</p>
      <br>
      <br>
      <h3>Examples of running functions: </h3>
      <p>time.getAvailableTimeSlot('{ "MON": "CLOSED", "TUE": "00:00-22:00", "WED": "00:00-17:00,19:00-03:00","THU": "09:00-17:00", "FRI": "09:00-17:00,22:00-03:00", "SAT": "ALL", "SUN": "ALL" }', "America/New_York");</p>
      <p>time.isOpenNow('{ "MON": "CLOSED", "TUE": "00:00-22:00", "WED": "00:00-17:00,19:00-03:00","THU": "09:00-17:00", "FRI": "09:00-17:00,22:00-03:00", "SAT": "ALL", "SUN": "ALL" }', "America/New_York");</p>
      <br>
      <br>
      <h3>Unit Test</h3>
      <p>The unit test is done by mocha and chai in NodeJS server, you can find the test script in './test/indexTest.js'</p>
      <p>You can run the test scirpt to check if the cross day is working in time.isOpenNow function.</p>
      <p>To run the test scirpt, run 'npm run test' in the terminal under this root folder</p>
    </section>

    <footer></footer>

    <script src="./index.js" charset="utf-8"></script>
  </body>

</html>
